# AnotherCfxFramework

./: README.md
src/AnotherCfxFramework/: AnotherCfxFramework.sln
src/AnotherCfxFramework/AnotherCfxFramework.Client/: AnotherCfxFramework.Client.csproj  Class1.cs
src/AnotherCfxFramework/AnotherCfxFramework.Server/: AnotherCfxFramework.Server.csproj  Class1.cs  Server.cs
src/AnotherCfxFramework/AnotherCfxFramework.Server/Database/: Database.cs
src/AnotherCfxFramework/AnotherCfxFramework.Server/Listeners/: PlayerConnecting.cs
src/AnotherCfxFramework/AnotherCfxFramework.Server/Models/: User.cs
