<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CitizenFX.Core">
      <HintPath>Binaries\CitizenFX.Core.dll</HintPath>
    </Reference>
    <Reference Include="CitizenFX.FiveM">
      <HintPath>Binaries\CitizenFX.FiveM.dll</HintPath>
    </Reference>
    <Reference Include="CitizenFX.FiveM.Native">
      <HintPath>Binaries\CitizenFX.FiveM.Native.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
